{
  "name": "llm-routing-gateway",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "knip": "knip"
  },
  "dependencies": {
    "@logtape/logtape": "2.2.4",
    "express": "5.2.1",
    "js-yaml": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^22.15.21",
    "eslint": "10.7.0",
    "knip": "6.27.0",
    "prettier": "3.9.5",
    "typescript": "^5.7.3",
    "vitest": "4.1.10"
  }
}
